{
  "name": "@devix-tecnologia/numero-por-extenso",
  "version": "1.1.0",
  "description": "Escreve números por extenso: normais, monetários e porcentagens.",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.mjs",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/types/index.d.ts",
        "default": "./dist/esm/index.mjs"
      },
      "require": {
        "types": "./dist/types/index.d.ts",
        "default": "./dist/cjs/index.js"
      }
    }
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devix-tecnologia/numero-por-extenso.git"
  },
  "bugs": {
    "url": "https://github.com/devix-tecnologia/numero-por-extenso/issues"
  },
  "homepage": "https://github.com/devix-tecnologia/numero-por-extenso#readme",
  "scripts": {
    "clean": "rm -rf ./dist",
    "build": "pnpm run clean && pnpm run build:esm && pnpm run build:cjs",
    "build:esm": "tsc -p ./tsconfig.esm.json && mv dist/esm/index.js dist/esm/index.mjs",
    "build:cjs": "tsc -p ./tsconfig.cjs.json",
    "test": "vitest run",
    "test:dev": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src test --ext .ts,.js",
    "format": "prettier --write .",
    "prepack": "pnpm run build",
    "semantic-release": "semantic-release"
  },
  "keywords": [
    "numero",
    "extenso",
    "numero por extenso",
    "escrever numero",
    "monetario",
    "porcentagem",
    "escrever numero monetario"
  ],
  "author": "Devix Tecnologia",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.0",
    "@semantic-release/npm": "^13.1.1",
    "@types/node": "^24.9.2",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "eslint": "^9.38.0",
    "prettier": "^3.6.2",
    "semantic-release": "^25.0.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.5"
  }
}
